{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "src.Main",
            "vmArgs": "--module-path \"${workspaceFolder}/deps/javafx-sdk-13.0.2/lib\" --add-modules javafx.controls,javafx.fxml",
            "env": {
                "cssStyleSheetPath": "${workspaceFolder}/stylesheet.css",
                "globalTemperature": "47",
                "globalTime": "10:30 AM", //TODO
            }
        },
    ]
}